<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Typometer</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/master.css">
</head>

<body>
    <div class="wrapper">
        <div class="overlay hide">
            <div class="popup">
                <i class="material-icons popclose">close</i>
                <h1>RESULTS</h1>
                <div class="poprslt">
                    <div class="words">Words: <span> </span></div>
                    <div class="speed">Speed: <span> </span></div>
                </div>
            </div>
        </div>
        <header>
            <div class="logo">
                <a href="index.html"><img src="assets/img/logo.png" alt="Typometer" class="brand animated zoomIn"></a>
            </div>
            <div class="sarea">
                <div class="words animated fadeIn">Words: <span> </span></div>
                <div class="speed animated fadeIn">Speed: <span> </span></div>
                <!-- <div class="avg"><span>Average: </span></div> -->
            </div>
        </header>
        <section class="mainsec">
            <textarea name="tarea" class="animated fadeIn" id="tarea" cols="30" rows="10"></textarea>
            <div class="controls">
                <div class="wraptimer">
                    <a class='dropdown-trigger btn-large timer-btn tbutton tooltippede animated zoomIn' data-position="top" data-tooltip="Set timer" href='#' data-target='dropdown1'><i class="material-icons left ">access_alarm</i><span class="timer">Timer</span></a>
                    <ul id='dropdown1' class='dropdown-content'>
                        <li><a class="1min">1:00</a></li>
                        <li><a class="3min">3:00</a></li>
                        <li><a class="5min">5:00</a></li>
                        <li><a class="manual">Manual</a></li>
                    </ul>
                    <a class="waves-effect waves-light btn-large green  start tbutton free-btn animated zoomIn tooltippede" data-position="top" data-tooltip="Type as you want">Free Typing</a>
                    <a class="waves-effect waves-light btn-large red stop hide tbutton free-btn animated zoomIn">Stop</a>
                </div>
                <div class="wrapctrl">
                    <a class="waves-effect waves-light btn cbutton black tooltipped clip animated zoomIn" data-position="top" data-tooltip="Copy"><i class="material-icons">content_copy</i></a>
                    <a class="waves-effect waves-light btn cbutton black tooltipped clrscr animated zoomIn" data-position="top" data-tooltip="Clear"><i class="material-icons">clear_all</i></a>
                    <a class="waves-effect waves-light btn cbutton black tooltipped reloadpg animated zoomIn" data-position="top" data-tooltip="Reset"><i class="material-icons">refresh</i></a>
                </div>
            </div>
        </section>
        <footer>
            <p class="copyrights"><a href="#" class="animated bounceInUp slow">&copy; Made by Rajamuthukumaran</a></p>
        </footer>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/master.js"></script>
</body>

</html>